.ActionElement, .ActionElement-doNothing
  cursor: pointer
  background: #3A3A3A
  border-radius: 8px
  padding: 8px
  display: flex
  align-items: flex-start
  margin-bottom: 8px
  user-select: none

.ActionElement-dragPlaceholder
  margin-bottom: 8px

.ActionElement-delete
  display: none
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  margin-right: -16px
  margin-top: -16px
  margin-left: -8px
  background: #2C2C2C
  border-radius: 50%

.ActionElement:hover .ActionElement-delete
  display: flex

.ActionElement-no
  display: flex
  background: #20b35f
  min-width: 32px
  height: 32px
  align-items: center
  justify-content: center
  border-radius: 16px
  margin-right: 16px

.ActionElement-content
  display: flex
  align-items: center
  flex-wrap: wrap
  flex-grow: 1
  min-height: 32px

.ActionVarSelector
  position: relative
  background: #20a85a
  padding: 4px 12px
  margin: 0 4px
  border-radius: 16px

.ActionVarSelector-origin
  display: inline-block
  background: rgba(0, 0, 0, 0.1)
  margin: -4px 10px -4px -12px
  padding: 4px 10px 4px 12px
  border-radius: 16px 0 0 16px

.ActionVarList
  position: absolute
  left: 0
  top: 100%
  max-width: 400px
  background: #3C3C3C
  border: 1px solid #4E4E4E
  border-radius: 2px
  z-index: 10000
  overflow-x: auto
  display: flex
  flex-direction: column
  width: min-content
  cursor: default

.ActionVarList-input
  display: block
  width: 100%
  margin: 0
  padding: 2px 4px
  background: none
  border: none
  outline: none
  color: white
  font-size: 13px
  border-bottom: 1px solid #4E4E4E
  box-sizing: border-box

.ActionVarList-itemsCtr
  display: flex

.ActionVarList-items, .ActionList-items
  width: 80px
  max-height: 200px
  padding: 0
  margin: 0
  list-style: none
  font-size: 13px
  border-right: 1px solid #4E4E4E
  overflow-y: auto

.ActionVarList-items:last-child
  border-right: none

.ActionVarList-item, .ActionList-item
  display: flex
  min-height: 18px
  align-items: center
  padding: 1px
  cursor: pointer

.ActionVarList-item.selected, .ActionList-item.selected
  background: rgba(255, 255, 255, 0.07)
  color: #22D870

.ActionVarList-origin
  display: flex
  align-items: center
  justify-content: center
  min-width: 18px
  height: 18px
  border-radius: 2px
  background: #20a85a
  margin-right: 4px
  font-size: 12px
  color: white

.ActionList
  width: 400px
  background: #3C3C3C
  border: 1px solid #4E4E4E
  border-radius: 2px
  z-index: 10000
  display: flex

.ActionList-header
  text-transform: uppercase
  color: #22D870
  font-size: 12px

.StringFormatVarEditor-sub
  display: flex
  align-items: center
  margin: 0 8px