.ChipList
  display: flex
  flex-flow: row wrap
  width: 100%
  background: #3C3C3C
  border: 1px solid #2C2C2C
  border-radius: 4px
  padding: 8px
  box-sizing: border-box

.Chip, .Chip-iconVariant
  display: flex
  height: 28px
  box-sizing: border-box
  align-items: center
  background: #6b6e71
  border-radius: 16px
  margin-right: 6px
  font-size: 14px

.Chip
  padding: 4px 12px

.Chip-remove
  width: 16px
  height: 16px
  margin-left: 4px
  margin-right: -4px
  cursor: pointer

.Chip-iconVariant
  width: 28px
  justify-content: center
  padding: 4px

.Chip-iconVariant > *
  width: 16px
  height: 16px