.ColorInput-ctr
  position: relative
  display: block
  width: 100%
  box-sizing: border-box

.ColorInput
  padding-right: 32px

.ColorInput-ctr-expanded .ColorInput
  border-radius: 4px 4px 0 0

.ColorInput-expandIcon
  position: absolute
  right: 8px
  top: 0
  height: 100%
  pointer-events: none

.ColorInput-picker
  position: absolute
  top: 100%
  width: 100%
  background: #414141
  padding: 8px
  box-sizing: border-box
  border-radius: 0 0 4px 4px
  border: 1px solid #2C2C2C
  border-top: none
  outline: none