.Dropdown
  position: relative
  display: flex
  width: 100%
  background: #3C3C3C
  border: 1px solid #2C2C2C
  border-radius: 4px
  padding: 8px
  cursor: pointer
  box-sizing: border-box

.Dropdown:hover
  border: 1px solid #000

.Dropdown-expanded
  border: 1px solid #2C2C2C !important
  border-radius: 4px 4px 0 0

.Dropdown-list
  position: absolute
  top: 100%
  left: -1px
  right: -1px
  background: #3C3C3C
  border: 1px solid #2C2C2C
  border-radius: 0 0 4px 4px
  z-index: 100
  outline: none

.Dropdown-Item
  padding: 8px
  cursor: pointer

.Dropdown-Item:hover
  background: rgba(0, 0, 0, 0.1)

.Dropdown-Item-selected
  background: rgba(0, 0, 0, 0.2) !important