.Input
  display: block
  width: 100%
  background: #3C3C3C
  color: #fff
  border: 1px solid #2C2C2C
  border-radius: 4px
  padding: 8px
  box-sizing: border-box
  outline: none
  resize: none
  font-family: Roboto, sans-serif
  font-size: 16px
  min-width: 0