$sliderHeight: 8px
$handleSize: 20px

.Slider
  position: relative
  width: 100%
  height: $sliderHeight
  background: rgba(255, 255, 255, 0.4)
  border-radius: 4px
  margin: ($handleSize / 2 - $sliderHeight / 2) $handleSize / 2
  box-sizing: border-box

.Slider-handle
  position: absolute
  top: (-$handleSize / 2 + $sliderHeight / 2)
  width: $handleSize
  height: $handleSize
  background: #fff
  border-radius: $handleSize / 2
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4)
  cursor: grab
  transform: translate(-50%, 0)

.Slider-label
  position: absolute
  text-align: center
  margin-top: 16px
  transform: translate(-50%, 0)
  color: rgba(255, 255, 255, 0.8)
  font-size: 12px
