.EmbedStudio .Button-colorless
  background: #36393f

.EmbedListEntry
  font-size: 1rem
  line-height: 1.375rem
  font-weight: 400
  color: #dcddde
  padding-top: .125rem
  padding-bottom: .125rem
  cursor: pointer

.EmbedListEntry:hover
  background: rgba(4, 4, 5, 0.07)

.EmbedListEntry-embed
  display: flex
  padding-top: .125rem
  padding-bottom: .125rem

.EmbedListEntry-editMode
  cursor: initial

.EmbedListEntry-embedOptions
  margin-left: 8px

.EmbedListEntry-embedOption
  margin-top: 4px

.EmbedListEntry-embedOption:first-child
  margin-top: 0

.EmbedListEntry-embedOption .Icon
  width: 16px
  height: 16px

.EmbedListEntry-attachments
  display: flex

.EmbedListEntry-attachment
  display: flex
  align-items: center
  background: #36393f
  border-radius: 4px
  margin-right: 4px
  padding-left: 8px

.EmbedListEntry-attachment-delete .Icon
  width: 16px
  height: 16px

.EmbedListEntry-buttons
  margin-top: 8px