.Permissions-group-list-ctr
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.Permissions-group
  flex: 1 0 40%
  background: #434343
  border: 1px solid #2C2C2C
  border-radius: 8px
  padding: 16px
  box-sizing: border-box
  margin-right: 8px
  margin-bottom: 8px

.Permissions-group h2, .Permissions-group h4
  padding: 0
  margin: 0

.Permissions-group h2
  font-size: 20px
  line-height: 39px
  margin-bottom: 12px

.Permissions-group h4
  margin-top: 8px
  margin-bottom: 4px
  font-size: 16px

.Permissions-group-row, .Permissions-group-header-row
  display: flex
  align-items: center
  margin-bottom: 4px

.Permissions-group-header-row .Input
  margin-right: 8px

.Permissions-group-row:last-child
  margin-bottom: 0

.Permissions-group-row .Icon
  width: 24px
  height: 24px
  flex: 0 0 24px
  margin-right: 8px

.Permissions-group-new
  display: flex
  align-items: center
  justify-content: center