.PersistentRoles-modrole
  background: #434343
  border: 1px solid #2C2C2C
  border-radius: 8px
  padding: 32px 24px
  margin-left: -24px
  margin-right: -24px
  margin-top: 16px

.PersistentRoles-modrole .TwoColumnOption:last-child
  margin-bottom: 0