.TwoColumnOption
  display: flex
  margin-bottom: 20px

.TwoColumnOption-info
  flex: 0 0 350px
  padding-right: 50px

.TwoColumnOption-info > h3, .TwoColumnOption-info > p
  margin: 0
  padding: 0
  font-size: 16px

.TwoColumnOption-info > h3
  margin-bottom: 4px