.Leaderboard-container
  display: flex
  width: 1300px
  margin: 48px auto
  align-items: flex-start
  flex-wrap: wrap

.Leaderboard-title
  display: flex
  width: 100%
  align-items: center
  justify-content: center
  font-size: 32px
  margin-bottom: 32px

.Leaderboard-server-icon
  width: 48px
  height: 48px
  border-radius: 32px

.Leaderboard-server-name
  flex: 0 0
  margin-left: 32px
  margin-right: 32px

.Leaderboard-main, .Leaderboard-info
  background: #434343
  border: 1px solid #707070
  border-radius: 8px

.Leaderboard-info-ctr
  order: 1

.Leaderboard-main
  flex-grow: 1
  padding: 32px
  margin-right: 16px

.Leaderboard-entry
  display: flex
  flex-direction: row
  margin-bottom: 24px
  align-items: center

.Leaderboard-rank
  display: inline-block
  width: 32px
  height: 32px
  line-height: 32px
  background: #555
  border-radius: 16px
  text-align: center
  margin-right: 16px

.Leaderboard-avatar
  width: 64px
  height: 64px
  border-radius: 32px
  margin-right: 16px

.Leaderboard-entry-unknown .Leaderboard-rank, .Leaderboard-entry-unknown .Leaderboard-avatar, .Leaderboard-entry-unknown .Leaderboard-name
  opacity: 0.4

.Leaderboard-name
  display: inline-block
  width: 1px
  flex-basis: 1px
  flex-grow: 1
  flex-shrink: 1
  font-size: 20px
  font-weight: 500
  text-align: left
  overflow: hidden
  word-wrap: break-word

.Leaderboard-counter
  display: flex
  flex-direction: column
  text-align: center
  margin-left: 20px

.Leaderboard-counter .title
  text-transform: uppercase
  font-size: 12px
  color: #aaa

.Leaderboard-counter .value
  font-weight: 500
  font-size: 20px

.Leaderboard-level
  position: relative
  width: 64px
  height: 64px
  margin-left: 32px

.Leaderboard-level > *
  position: absolute
  left: 0
  top: 0
  width: 64px
  height: 64px

.Leaderboard-level > .Leaderboard-counter
  display: flex
  align-items: center
  justify-content: center
  font-weight: 500
  font-size: 20px
  margin-left: 0

.Leaderboard-info
  padding: 16px
  width: 300px
  text-align: center
  margin-bottom: 16px

.Leaderboard-info h3
  padding: 0
  margin: 0 0 8px 0

.Leaderboard-role-table
  width: 80%
  margin: 0 auto
  border-spacing: 3px

.Leaderboard-role-table th
  font-size: 12px
  text-transform: uppercase
  color: rgba(255, 255, 255, 0.9)

.Leaderboard-role-table .role
  display: inline-block
  border: 1px solid black
  border-radius: 128px
  padding: 0 8px

.Leaderboard-role-table .lvl
  display: inline-block
  font-size: 12px

@media (max-width: 1300px)
  .Leaderboard-container
    width: auto
    margin-left: 32px
    margin-right: 32px

  .Leaderboard-main
    margin-right: 0

  .Leaderboard-info-ctr
    display: grid
    flex-grow: 1
    order: 0
    grid-template-columns: 1fr 1fr
    grid-gap: 0 16px

  .Leaderboard-info
    width: auto

@media (max-width: 720px)
  .Leaderboard-main
    padding: 16px

  .Leaderboard-container
    margin-left: 0
    margin-right: 0

  .Leaderboard-info-ctr
    grid-template-columns: 1fr

  .Leaderboard-info, .Leaderboard-main
    border-left-width: 0
    border-right-width: 0
    border-radius: 0

  .Leaderboard-entry
    flex-wrap: wrap
    justify-content: space-between

  .Leaderboard-entry::before
    content: ''
    width: 100%
    height: 0
    order: 1

  .Leaderboard-entry > .Leaderboard-counter
    order: 1
    flex-basis: 0
    flex-grow: 1
    flex-direction: row
    align-items: center
    margin: 8px 2px

  .Leaderboard-entry > .Leaderboard-messages
    margin-left: 48px

  .Leaderboard-entry > .Leaderboard-counter .title
    margin-right: 16px